# meituan-android

./: .gitignore  README.md
app/meituan/app/: build.gradle
app/meituan/app/src/androidTest/java/cn/ufec/meituan/: ExampleInstrumentedTest.java
app/meituan/app/src/main/: AndroidManifest.xml
app/meituan/app/src/main/java/cn/ufec/meituan/: MainActivity.java  MeituanGlideModule.java
app/meituan/app/src/main/java/cn/ufec/meituan/adapter/: BannerImageAdapter.java  ProductListAdapter.java  ShopListAdapter.java  ShoppingCarAdapter.java
app/meituan/app/src/main/java/cn/ufec/meituan/bean/: ProductItemBean.java  ShopListBean.java  ShoppingCartItemBean.java
app/meituan/app/src/main/java/cn/ufec/meituan/config/: MeiTuanConfig.java  OkHttpsConfig.java
app/meituan/app/src/main/java/cn/ufec/meituan/holder/: BannerViewHolder.java  CheckOutShoppingCartViewHolder.java  ProductListViewHolder.java  ShopListViewHolder.java  ShoppingCarViewHolder.java
app/meituan/app/src/main/java/cn/ufec/meituan/ui/order/: OrderFragment.java  OrderModel.java
app/meituan/app/src/main/java/cn/ufec/meituan/util/: QRCode.java
app/meituan/app/src/main/res/drawable/: ic_dec.xml  ic_inc.xml  ic_shopping_cart_fill.xml  tv_regional_ranking_style.xml  tv_shop_is_brand.xml
app/meituan/app/src/main/res/layout/: check_out_shopping_car_item.xml  fragment_order.xml  fragment_shop_details.xml  fragment_shop_list.xml  product_detail_popup.xml  product_item.xml  qrcode_popup.xml  shop_item.xml  shop_thumbnail.xml  shopping_car_item.xml  shopping_car_list.xml
app/meituan/app/src/main/res/navigation/: navigation_graph.xml
app/meituan/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/meituan/app/src/main/res/values-night/: themes.xml
app/meituan/app/src/test/java/cn/ufec/meituan/: ExampleUnitTest.java
(+19 files in other folders)
