<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="220dp"
    android:background="@color/white"
    android:layout_height="240dp">
    <ImageView
        android:id="@+id/iv_product_detail_thumbnail"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/tv_product_detail_name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="大满贯布丁奶茶"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_product_detail_sales"
        android:text="月售259，好评度100%"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_product_detail_price"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:text="￥14"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>